
file {
	name="/home/phoebus2/AFP/epics/modules/instrument/keithley2400/medm/Keithley2400a.adl"
	version=030102
}
display {
	object {
		x=13
		y=43
		width=456
		height=499
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=3
		y=32
		width=450
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=4
		y=5
		width=391
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Keithley 2400 SourceMeter"
	align="horiz. centered"
}
"message button" {
	object {
		x=108
		y=452
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)RST"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=29
		y=332
		width=70
		height=16
	}
	monitor {
		chan="$(P)$(R)measVoltAI"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=33
		y=125
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)setVoltAO"
		clr=14
		bclr=1
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=19
		y=150
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)setVoltRdAI"
		clr=14
		bclr=46
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=71
		y=94
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. centered"
}
"text entry" {
	object {
		x=256
		y=125
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)setCurrAO"
		clr=14
		bclr=1
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=256
		y=150
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)setCurrRdAI"
		clr=14
		bclr=46
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=316
		y=94
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
"text update" {
	object {
		x=287
		y=332
		width=80
		height=16
	}
	monitor {
		chan="$(P)$(R)measCurrAI"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=3
		y=302
		width=450
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Functions"
	align="horiz. centered"
}
text {
	object {
		x=246
		y=438
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
	align="horiz. centered"
}
oval {
	object {
		x=299
		y=465
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)enabledBI"
	}
}
"choice button" {
	object {
		x=196
		y=60
		width=60
		height=30
	}
	control {
		chan="$(P)$(R)sourceFunctionMO"
		clr=14
		bclr=4
	}
}
oval {
	object {
		x=1148
		y=405
		width=48
		height=37
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(P)$(R)readyCC"
	}
}
text {
	object {
		x=3
		y=191
		width=450
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Compliance Settings"
	align="horiz. centered"
}
"text entry" {
	object {
		x=122
		y=242
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)setComplVoltAO"
		clr=14
		bclr=1
	}
	limits {
	}
}
"text update" {
	object {
		x=122
		y=267
		width=50
		height=20
	}
	monitor {
		chan="$(P)$(R)setComplVoltRdAI"
		clr=14
		bclr=46
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=122
		y=225
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. centered"
}
"text entry" {
	object {
		x=244
		y=242
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)setComplCurrAO"
		clr=14
		bclr=1
	}
	format="compact"
	limits {
	}
}
"text update" {
	object {
		x=244
		y=268
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)setComplCurrRdAI"
		clr=14
		bclr=46
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=255
		y=225
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
	align="horiz. centered"
}
oval {
	object {
		x=173
		y=224
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R)voltComplBI"
	}
}
oval {
	object {
		x=308
		y=225
		width=15
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(P)$(R)currComplBI"
	}
}
"message button" {
	object {
		x=249
		y=474
		width=42
		height=14
	}
	control {
		chan="$(P)$(R)enableBO"
		clr=14
		bclr=4
	}
	label="Enable"
	press_msg="1"
}
"message button" {
	object {
		x=249
		y=458
		width=42
		height=14
	}
	control {
		chan="$(P)$(R)enableBO"
		clr=14
		bclr=4
	}
	label="Disable"
	press_msg="0"
}
rectangle {
	object {
		x=3
		y=298
		width=450
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text update" {
	object {
		x=103
		y=332
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)measVoltAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=372
		y=332
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)measCurrAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=3
		y=36
		width=450
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Source Settings"
	align="horiz. centered"
}
rectangle {
	object {
		x=3
		y=187
		width=450
		height=111
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"choice button" {
	object {
		x=196
		y=329
		width=60
		height=40
	}
	control {
		chan="$(P)$(R)senseFunctionMO"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=174
		y=268
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)setComplVoltRdAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=150
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)setVoltRdAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=316
		y=269
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)setComplCurrRdAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=328
		y=150
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)setCurrRdAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=374
		y=148
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)iRangeMO"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=362
		y=130
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
menu {
	object {
		x=145
		y=148
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)vRangeMO"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=134
		y=130
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
polyline {
	object {
		x=226
		y=111
		width=0
		height=75
	}
	"basic attribute" {
		clr=14
	}
	points {
		(226,111)
		(226,186)
	}
}
polyline {
	object {
		x=3
		y=110
		width=450
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(3,110)
		(453,110)
	}
}
"text update" {
	object {
		x=136
		y=392
		width=80
		height=16
	}
	monitor {
		chan="$(P)$(R)measResAI"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=392
		width=39
		height=16
	}
	monitor {
		chan="$(P)$(R)measResAI.EGU"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=317
		y=392
		width=65
		height=20
	}
	control {
		chan="$(P)$(R)rRangeMO"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=305
		y=373
		width=90
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
